{
  "name": "Jobrolo",
  "short_name": "Jobrolo",
  "description": "Chat-first AI operating system for contractors.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Command Center",
      "short_name": "Command",
      "description": "Open Jobrolo Command Center.",
      "url": "/?source=pwa-shortcut-command",
      "icons": [{ "src": "/logo-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Field Mode",
      "short_name": "Field",
      "description": "Open Jobrolo field tools.",
      "url": "/field-copilot?source=pwa-shortcut-field",
      "icons": [{ "src": "/logo-192.png", "sizes": "192x192" }]
    }
  ]
}
